spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=${RABBITMQ_EXCHANGE}
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

#RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queues=${RABBITMQ_QUEUES}